
.app_form_file_view {
    .app_form_image_box {
        background:#eee;
        border:1px solid #666;
        padding:6px;
        margin:6px auto;
        float: left ;
        overflow:hidden;
        box-sizing: content-box;
    }
}
.app_form_image_tools {
    display: inline-block ;
    margin:auto 16px;
    .app_form_image_tools_item{
        margin:auto 8px;
        cursor: pointer;
    }
}
.app_form_image_hidden {
    .app_form_file_view {
         display:none;
    }
}
.app_form_image_dialog{
    width:976px !important ;
}

.app_image_view{

}

fieldset {
    padding: 0 1.4em 1.4em 2em;
    margin: 0 0 1em 0;
    border: 1px solid #eee;
    legend {
        width:auto;
        padding:0 10px;
        border:0;
    }
}


.captcha_reload , 
.captcha_image {
    margin:auto 8px;
}
.captcha_input {
    display:inline-block ;
    width:128px;
}

.form_inline_help {
    color:#777;
    display:inline-block ;
    padding:6px 12px;
}

.form_input_block {
    display:inline-block ;
}

.lt-ie9 {
    body{
        padding:0 !important;
    }
    .input-group-addon {
        height:34px !important;
    }
}

.form-group-hide {
    display:none ;
}